<?php

return [
    'flightnumber'     => '航班号',
    'flighttime'       => '飞行时间',
    'flighttype'       => '航班类型',
    'flighthours'      => '航班小时数',
    'code'             => '应答机',
    'callsign'         => '呼号',
    'route'            => '航路',
    'mybid'            => '我的出价',
    'search'           => '搜索',
    'addremovebid'     => '添加/删除价格',
    'bidremoved'       => '您的价格已被删除',
    'bidadded'         => '您的价格已被添加',
    'dep'              => '出发机场',
    'arr'              => '到达机场',
    'level'            => '巡航高度层',
    'alternateairport' => '备降机场',
    'inbound'          => '到达航班',
    'outbound'         => '离场航班',
    'none'             => '未找到任何航班',
    'departuretime'    => '离场时间',
    'arrivaltime'      => '进场时间',
    'type'             => [
        'pass_scheduled'    => '载客 (定期)',
        'pass_addtl'        => '载客 (临时添加)',
        'charter_pass_only' => '载客 (包机)',
        'charter_special'   => '载客 (特殊包机)',
        'cargo_scheduled'   => '载货 (定期)',
        'addtl_cargo_mail'  => '载货 (临时添加)',
        'charter_cargo'     => '载货 (包机)',
        'mail_service'      => '邮政服务',
        'special_vip'       => '专机航班',
        'ambulance'         => '急救',
        'training_flight'   => '训练',
        'military'          => '军事',
        'positioning'       => '定位',
        'technical_test'    => '科技测试',
        'technical_stop'    => '科学停止',
    ],
];
