<?php

return [
    'newflightreport'      => '创建新航班报告',
    'editflightreport'     => '编辑航班报告',
    'savepirep'            => '保存飞行计划',
    'submitpirep'          => '提交飞行计划',
    'fileflightreport'     => '上传新报告',
    'filenewpirep'         => '上传新计划',
    'newpirep'             => '创建新飞行计划',
    'pilotreport'          => '机组的报告',
    'arrived'              => '到达',
    'source'               => '来源',
    'flightlog'            => '航班日志',
    'filedroute'           => '提交的计划航路',
    'filedon'              => '提交日期',
    'fare'                 => '票价',
    'class'                => '类型',
    'count'                => '总数',
    'flighttime'           => '飞行时间',
    'flightlevel'          => '飞行高度层',
    'fieldsreadonly'       => '一旦提交了飞行计划, 某些内容将进入只读模式。',
    'flightinformations'   => '飞行信息',
    'flightident'          => '航班号/应答机/航段',
    'block_fuel'           => '轮挡燃油',
    'fuel_used'            => '消耗油量',
    'codeoptional'         => '应答机(可选)',
    'legoptional'          => '航段 (可选)',
    'deparrinformations'   => '离场/进场信息',
    'aircraftinformations' => '机型信息',
    'dateflown'            => '飞行日期',
    'deletepirep'          => '删除飞行计划',
    'submitted'            => '已提交',
    'source_types'         => [
        'manual' => '手动',
        'acars'  => 'ACARS',
    ],
    'state' => [
        'accepted'    => '已接受',
        'pending'     => '等待批准',
        'rejected'    => '已拒绝',
        'in_progress' => '进行中',
        'cancelled'   => '已取消',
        'deleted'     => '已删除',
        'draft'       => '草稿',
        'paused'      => '已暂停',
    ],
    'status' => [
        'initialized'  => '开始',
        'scheduled'    => '提前订期',
        'boarding'     => '登机中',
        'ready_start'  => '准备开始',
        'push_tow'     => '推出/牵引',
        'departed'     => '离场',
        'ready_deice'  => '准备好除冰',
        'deicing'      => '正在除冰',
        'ground_ret'   => '地面复诵',
        'taxi'         => '滑行',
        'takeoff'      => '起飞',
        'initial_clb'  => '起始高度',
        'enroute'      => '航路上',
        'diverted'     => '改道',
        'approach'     => '进近',
        'final_appr'   => '最终进近',
        'landing'      => '着陆中',
        'landed'       => '已着陆',
        'arrived'      => '已到达',
        'cancelled'    => '已取消',
        'emerg_decent' => '遇险',
        'paused'       => '已暂停',
    ],
];
